<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <title>Page Title</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <style>
   .green {
    float:right;
    background-color:green;
    margin:1em;
    width:90%;
    height:50px;}
    .orange{
      float:right;
      background-color:orange;
      width:60%;
      height:50px;
      margin:1em;
      }
    .yellow{
      float:left;
      background-color:yellow;
      width:15%;
      height:50px;
      margin:1em;
      }
    .blue{
      float:right;
      background-color:blue;
      width:60%;
      height:50px;
      
      }
      .yellow{
        float:left;
        background-color:yellow;
        width:20%;
        height:50px;
        }


    
    </style> 
 </head> 
 <body> 
  <div class="green">
    green 
  </div> 
  <div class="orange">
    orange 
  </div> 
  <div class="yellow">
    yellow 
  </div> 
  <div class="blue">
    blue 
  </div> 
  <div class="yellow">
    yellow 
  </div> 
 
</body></html>